<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=1280">
<meta name="keywords" content="宗洋水族 - 此為校稿頁面">
<meta name="description" content="宗洋水族 - 此為校稿頁面">
<title>宗洋水族 - 此為校稿頁面</title>
<style>
body, html {
 margin: 0;
 padding: 0;
 height: 100%;
}
span {
  display: block;
  min-width: 1280px;
  background-position: center 0;
  background-repeat: no-repeat;
}
a.btn {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  min-height: 100%;
  z-index: 10;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-image: url("images/header.png");
  z-index: 11;
}
.pbanner {
  position: relative;
  margin-bottom: 20px;
  height: 200px;
  background-image: url("images/pbanner.png");
}
.pbanner:before {
  pointer-events: none;
  content: "";
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("images/pbg.png");
}
.view {
  position: relative;
  margin-bottom: 170px;
  height: 965px;
  background-image: url("images/cate.png");
  z-index: 10;
}
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 110px;
  background-image: url("images/footer.png");
}
.footer:after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: -150px;
  left: 0;
  width: 100%;
  height: 160px;
  background: url("images/pbg2.png");
}
</style>
</head>
<body>

<a href="index.html" class="btn">

  <span class="header"></span>
  <span class="pbanner"></span>
  <span class="view"></span>
  <span class="footer"></span>

</a>

</body>
</html>