<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=1280">
<meta name="keywords" content="宗洋水族 - 此為校稿頁面">
<meta name="description" content="宗洋水族 - 此為校稿頁面">
<title>宗洋水族 - 此為校稿頁面</title>
<style>
body, html {
 margin: 0;
 padding: 0;
 height: 100%;
}
span {
  display: block;
  min-width: 1280px;
  background-position: center 0;
  background-repeat: no-repeat;
}
a.btn {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  min-height: 100%;
  z-index: 10;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 125px;
  background-image: url("images/header.png");
  z-index: 1;
}
.banner {
  margin-top: 65px;
  position: relative;
  height: 445px;
  background-image: url("images/banner.png");
  z-index: 0;
}
.index {
  margin: 40px 0 30px;
  height: 551px;
  background-image: url("images/index.png");
}
.brnad {
  margin-bottom: 90px;
  height: 180px;
  background-image: url("images/brand.png");
}
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: url("images/footer.png");
}
</style>
</head>
<body>

<a href="index2.html" class="btn">

  <span class="header"></span>
  <span class="banner"></span>
  <span class="index"></span>
  <span class="brnad"></span>
  <span class="footer"></span>

</a>

</body>
</html>